/* 
.container {
    border: blue;
    border: solid;
    background-color: aqua;
    max-width: 700px;
    height: 120px;
    display: flex;
    overflow-x: scroll;
    flex-direction: column;


}

.red {

    width: 150px;
    height: 200px;
    background-color: red;
    border: solid;
    min-width: 150px;
    min-height: 150px;

} */

.grid-container {
    display: grid;
    gap: 10px;
    background-color: #2196f3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item2 {
    grid-column: 3;
    grid-row: 1 / span 2;

} 

.item5 {
    grid-column: 1 / span 3;
    grid-row: 3